SELECT s2.id,
  s2.design_collection_id,
  s2."position",
  s2.slug,
  s2.design_making_type_id,
  s2.design_setting_type_id,
  s2.user_account_id,
  s2.material_material_id,
  s2.material_metal_purity_id,
  s2.material_color_id,
  s2.net_weight,
  (s2.net_weight / m.specific_density) AS volume,
  (s2.net_weight * m.purity / 100) AS pure_weight,
  s2.description,
  s2.active,
  s2.diamond_pcs,
  s2.diamond_weight,
  s2.cs_pcs,
  s2.cs_weight,
  (s2.net_weight + ((s2.diamond_weight + s2.cs_weight) / (5)::numeric)) AS gross_weight,
  s2.created_at,
  s2.updated_at
FROM (
  SELECT s.id,
    s."position",
    s.slug,
    s.design_collection_id,
    s.design_making_type_id,
    s.design_setting_type_id,
    s.user_account_id,
    s.material_material_id,
    s.material_metal_purity_id,
    s.material_color_id,
    s.net_weight,
    s.description,
    s.active,
    s.created_at,
    s.updated_at,
    sum(d.pcs) FILTER ( WHERE (d.material_material_id = 4)) AS diamond_pcs,
    sum(d.pcs) FILTER ( WHERE (d.material_material_id = 5)) AS cs_pcs,
    sum(d.weight) FILTER ( WHERE (d.material_material_id = 4)) AS diamond_weight,
    sum(d.weight) FILTER ( WHERE (d.material_material_id = 5)) AS cs_weight
  FROM ((design_styles s
     LEFT JOIN design_style_diamonds sd ON ((sd.design_style_id = s.id)))
     LEFT JOIN design_diamond_views d ON ((sd.design_diamond_id = d.id)))
  GROUP BY s.id
) s2 left join material_metal_purities m on (s2.material_metal_purity_id=m.id);
