SELECT with_j_p.id,
  with_j_p."position",
  with_j_p.mfg_date,
  with_j_p.mfg_casting_id,
  with_j_p.mfg_wax_setting_id,
  with_j_p.mfg_metal_issue_id,
  with_j_p.user_company_id,
  with_j_p.sale_job_id,
  with_j_p.mfg_department_id,
  with_j_p.employee_id,
  with_j_p.description,
  with_j_p.issue_weight,
  with_j_p.diamond_pcs,
  with_j_p.cs_pcs,
  with_j_p.diamond_weight,
  with_j_p.cs_weight,
  with_j_p.d_cs_weight,
  with_j_p.total_d_cs_weight,
  with_j_p.receive_weight,
  with_j_p.dust_weight,
  with_j_p.received,
  with_j_p.purity,
  with_j_p.net_weight,
  ((with_j_p.net_weight * with_j_p.purity) / (100)::numeric) AS pure_weight,
  with_j_p.created_at,
  with_j_p.updated_at
FROM (
  SELECT sub2.id,
    sub2."position",
    sub2.mfg_date,
    sub2.mfg_casting_id,
    sub2.mfg_wax_setting_id,
    sub2.mfg_metal_issue_id,
    sub2.user_company_id,
    sub2.sale_job_id,
    sub2.mfg_department_id,
    sub2.employee_id,
    sub2.description,
    sub2.receive_weight,
    sub2.received,
    sub2.dust_weight,
    sub2.issue_weight,
    sub2.diamond_pcs,
    sub2.cs_pcs,
    sub2.diamond_weight,
    sub2.cs_weight,
    sub2.d_cs_weight,
    sub2.total_d_cs_weight,
    mp.purity,
    (sub2.receive_weight - (sub2.total_d_cs_weight / (5)::numeric)) AS net_weight,
    sub2.created_at,
    sub2.updated_at
  FROM (((
    SELECT sub.id,
      sub."position",
      sub.mfg_date,
      sub.mfg_casting_id,
      sub.mfg_wax_setting_id,
      sub.mfg_metal_issue_id,
      sub.user_company_id,
      sub.sale_job_id,
      sub.mfg_department_id,
      sub.employee_id,
      sub.description,
      sub.receive_weight,
      sub.received,
      sub.dust_weight,
      sub.issue_weight,
      sub.diamond_pcs,
      sub.cs_pcs,
      sub.diamond_weight,
      sub.cs_weight,
      sub.d_cs_weight,
      sum(sub.d_cs_weight) OVER (PARTITION BY sub.sale_job_id ORDER BY sub.created_at DESC) AS total_d_cs_weight,
      sub.created_at,
      sub.updated_at
    FROM (
      SELECT m.id,
        m."position",
        m.mfg_date,
        m.mfg_casting_id,
        m.mfg_wax_setting_id,
        m.mfg_metal_issue_id,
        m.user_company_id,
        m.sale_job_id,
        m.mfg_department_id,
        m.employee_id,
        m.description,
        m.receive_weight,
        m.received,
        m.dust_weight,
        lag(m.receive_weight, 1) OVER (PARTITION BY m.sale_job_id ORDER BY m.id) AS issue_weight,
        sum(md.calc_pcs) FILTER (WHERE (md.material_material_id = 4)) AS diamond_pcs,
        sum(md.calc_pcs) FILTER (WHERE (md.material_material_id = 5)) AS cs_pcs,
        sum(md.calc_weight) FILTER (WHERE (md.material_material_id = 4)) AS diamond_weight,
        sum(md.calc_weight) FILTER (WHERE (md.material_material_id = 5)) AS cs_weight,
        sum(md.calc_weight) FILTER (WHERE ((md.material_material_id = 4) OR (md.material_material_id = 5))) AS d_cs_weight,
        m.created_at,
        m.updated_at
      FROM (mfg_mfg_txns m
              LEFT JOIN sale_m_txn_detail_views md ON ((m.id = md.id03)))
      GROUP BY m.id
      ) sub
    ) sub2
      LEFT JOIN sale_jobs j ON ((sub2.sale_job_id = j.id)))
      LEFT JOIN material_metal_purities mp ON((j.metal_purity_id = mp.id)))
  ) with_j_p;
