SELECT
  a.id,
  a.user_account_type_id,
  a."position",
  a.join_date,
  a.slug,
  a.account_name,
  a.email,
  a.salary,
  a.user_role_id,
  a.parent_id,
  a.created_at,
  a.updated_at,
  a.encrypted_password,
  a.reset_password_token,
  a.reset_password_sent_at,
  a.remember_created_at,
  a.sign_in_count,
  a.current_sign_in_at,
  a.last_sign_in_at,
  a.current_sign_in_ip,
  a.last_sign_in_ip
FROM user_accounts a;