# OK function No problem:
def write_input_fields
  lineTwo = []
  @status_id = false # Must add this otherwise its stay trues once set.
  editable_attributes.each { |c|
    # Skipping hide columns
    # 1. Hide Fields
    object = @yamlConfig[@name]
    # next unless do_process_column(object, n)

    new_field_proc = Proc.new do |k|
      n = column_change(@l, name_change(k["name"]))
      type = type_change(k["type"])
      type = "ID" if k["name"].last(3) == '_id'
      type = "String" if k["name"] == 'status_id'  # ID for relationships.
      @status_id = true if n == 'status_id'
      next if  n.last(3) == 'ids'  # This line is already generated by table...
      lineTwo << "    input_field :#{n}, types.#{type}" if k['addGraphFields']
    end
    n = +c.name
    add_extra_fields_before(object, c.name) { |k| new_field_proc.call(k) }

    type = type_change(c.type)
    n = column_change(@l, name_change(n))
    # type = "String" if n == "position"  # good solution.
    type = "ID" if n.last(3) == '_id'  # ID for relationships.
    type = "String" if n == 'status_id'  # ID for relationships.
    @status_id = true if n == 'status_id'
    lineTwo << "    input_field :#{n}, types.#{type}"
    # 2. Add Fields
    add_extra_fields(object, c.name) { |k| new_field_proc.call(k) }
  }
  lineTwo
end

# generate lines for input_fields tables and  arg_modify
def do_loop_add_tables_mutation(object, prefix='', addMain=true, r=[], part='input_fields')
  # Add fields of itself
  # r.merge!(addFieldsObjectEditing(name.constantize, "", object)) if addMain
  object.keys.each do |k| # Loop Through all keys
    next unless object[k].is_a?(Hash) && object[k].key?('table') # && !object[k]['noGenerateTable']  #  If table key not exist we not process it.
    # binding.pry
    if object[k].is_a?(Hash) && object[k].key?('table_relationship_name')
      table_relationship_name = object[k]['table_relationship_name']
      table_first_UD = ''
      table_UdP = table_relationship_name.underscore.downcase.pluralize
      table_UDS = table_relationship_name
      # table_CS = table_relationship_name.singularize.camelize
      table_CS = object[k]['table'].demodulize.singularize.camelize
    else
      table_first_UD = object[k]['table'].deconstantize.underscore.downcase
      table_UdP = object[k]['table'].demodulize.underscore.downcase.pluralize
      table_UDS = object[k]['table'].demodulize.singularize.underscore.downcase
      table_CS = object[k]['table'].demodulize.singularize.camelize
    end

    if part == 'input_fields'
      r << "    input_field :#{table_UDS}_ids, types[types.ID]"
      r << "    input_field :#{table_UdP}, types[#{table_CS}Mutations::Update.input_type]"
      # r << "    input_field :#{table_UdP}, !types[!#{table_CS}Mutations::Update.input_type]"
    end

    # ================================
    @part2requidArgModify = true
    if part == 'arg_modify'
      r << """    d = h.delete '#{table_UdP}'
    if d
      d1 = d.map do |a|
        #{table_CS}Mutations::arg_modify(a, ctx)
      end
      h['#{table_first_UD}#{'_' unless table_first_UD.blank?}#{table_UdP}_attributes'] = d1
    end
    # when this key exist it doesnt allowing to create new attributes.
    # only add this array when selecting existing attributes.
    if h.key?('#{table_UDS}_ids')
      d = h.delete '#{table_UDS}_ids'
      h['#{table_first_UD}#{'_' unless table_first_UD.blank?}#{table_UDS}_ids'] = d if d # if d is not null
    end
    """
    end

    # prefix2 = [*prefix, table_UdP]
    # value = addFieldsObjectEditing(object[k]['table'].constantize, '', object[k])
    # deep_set(r, value, *prefix2)
    # do_loop_add_tables_mutation(object[k]['nested'], '', false, r) if object[k].key?('nested')
  end

  r
end

# ==================================Table Adds end==================
def delete_changed_keys_ArgModify_function
  @part2requidArgModify = false
  @part2 = editable_attributes.map { |a|
    n = +a.name
     p = a.name
     n = name_change(n)
     n = column_change(@l, n)
     if n === p
       ''
     else
       @part2requidArgModify = true
    # '    h["' + p + '"] = h.delete "' + n + '"' if "h.key?(#{n})"
     "    h['#{p}'] = h.delete '#{n}' if h.key?('#{n}')"
     end
  }.join("\n")
  @part2 += "\n"
  @part2 += do_loop_add_tables_mutation(@yamlConfig[@name],prefix='', addMain=true, r=[], part='arg_modify').join("\n")
end

# =========================================Query================================

def add_field_line_generate(table, yamlSection, column_name, column_type)
  # comment columns_hide_everywhere if required.
  return '' unless do_process_column(yamlSection, column_name)
  p = column_name
  return '' if p == "imageable_id" || p == "processable_id" || p =="salable_id"  # for image.
  return '' if p == "countable_type" || p == "countable_id" || p == "countable_r_type" || p =="countable_r_id"  # for mstocks...
  type = type_change(column_type)
  n = name_change(p)
  extend = ''
  if n.last(4) == '_ids'
    extend = """, types.#{type} do
    resolve ->(obj, args, ctx) {
      0
    }
  end"""
  elsif n == 'status_id'
    extend = """, types.#{type} do
    resolve ->(obj, args, ctx) {
      obj.state_machine.current_state
    }
  end"""
  elsif n == p && n.last(3) != '_id'
    extend = ', types.' + type
  else
    # For Belongs_to association
    association = table.reflect_on_association(p.gsub('_id', ''))
    if association
      klass = association.klass
      batch_resolver = "do resolve ->(obj, args, ctx) { RecordLoader.for(#{klass.name}).load(obj.#{p}) } end"
      type = klass.table_name.singularize.camelize
    end
    type = @f + @l if n == 'parent_id' # closer_tree gem
    extend = ", -> { Types::#{type}Type }, property: :#{p.gsub('_id', '')} #{batch_resolver}"
    # return ''
  end
  '  field :' + column_change(@l, n) + extend
end

def add_fields(yamlSection)
  object = yamlSection
  table_key='table_view'
  table = object.is_a?(Hash) && object.key?(table_key) ? object[table_key].constantize : @table.constantize

  table_columns = table.columns.reject do |column|
    # next column.name =~ /^(id|user_id|updated_at)$/ if @l.last(4) == 'View' # Must not use created_at. It used by interface
    column.name =~ /^(id|user_id|created_at|updated_at)$/
  end

  fieldsArray2=Array.new(0);
  table_columns.each do |c|
    next unless do_process_column(yamlSection, c.name)
    new_field_proc = Proc.new do |k|
      next unless do_process_column(yamlSection, k["name"])
      next if k["type"]=='calc'
      next unless k['addMobxFields'] # Comment If required.
      line = add_field_line_generate(table, yamlSection, k["name"], k["type"])
      fieldsArray2 << line if line != '' if k['addGraphFields']
    end
    add_extra_fields_before(yamlSection, c.name) { |k| new_field_proc.call(k) }
    line = add_field_line_generate(table, yamlSection, c.name, c.type.to_s)
    fieldsArray2 << line if line != ''

    # 2. Add Fields if k['addGraphFields']
    add_extra_fields(yamlSection, c.name) { |k| new_field_proc.call(k) }

  end
  fieldsArray2
end

# we only adding tables one level deep.
def do_loop_add_relationships_fetch(object, prefix='', addMain=true, r=[])

  # Add fields of itself
  # r.merge!(addFieldsObjectEditing(name.constantize, "", object)) if addMain

  if object.is_a?(Hash) && object.key?('table_view')
    table = object['table_view']
  elsif object.is_a?(Hash) && object.key?('table') # && !object[k]['noGenerateTable']  #  If table key not exist we not process it.
    table = object['table']
  else
    return r
  end

    # relationship_name =  object[k].is_a?(Hash) && object[k].key?('table_relationship_name') ? object[k]['table_relationship_name'] : "#{table_UdP}"
    # relationship_fetch =  object[k].is_a?(Hash) && object[k].key?('table_relationship_name') ? object[k]['table_relationship_name'] : "#{table_first_UD}_#{table_UdP}"

    # For has_many association
    table = @table.constantize
    reflections_hash = table.reflections
    reflections_hash.keys.map do |key|
    relation = reflections_hash[key]
      if !relation.belongs_to?
        klass = relation.klass
        relationship_name = relation.name
        f = klass.name.deconstantize
        l = klass.name.demodulize
        table_UdP = klass.name.demodulize.underscore.downcase.pluralize
        table_UDS = klass.name.demodulize.singularize.underscore.downcase
        table_CS = klass.name.demodulize.singularize.camelize
      end

    if relationship_name == :sale_m_txn_details_receives
      table_UdP = "sale_m_txn_details_receives"
    end
    # Simple Fetch
    r << """  field :#{table_UdP}, !types[Types::#{f}#{l}Type] do
    resolve ->(obj, args, ctx) {
      obj.#{relationship_name}
    }
  end""" if relationship_name && (relationship_name != :associated_audits && relationship_name != :audits && relationship_name.to_s.last(11) != 'hierarchies')
  end
    # Relay Connection
  #   r << """  connection :#{relationship_name}, Types::#{f}#{l}Type.connection_type do
  #   resolve ->(obj, args, ctx) {
  #     obj.#{relationship_fetch}
  #   }
  # end"""

    # r << "    input_field :#{table_UdP}, !types[!#{table_CS}Mutations::Update.input_type]" if part == 1

  # end
  # do_loop_add_relationships_fetch(object[k]['nested'], '', false, r) if object[k].key?('nested')

  r
end
